@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root {
  --black: #191919;
  --gold: #b88746;
  --light-gold: #fdf5a6;
  --shadow: #c2c2bd;
  --lighter-gold: #fdf9d4;
}
body {
  background-color: var(--lighter-gold);
  font-family: Roboto;
}
ul {
  padding: 0;
  list-style: none;
}
.container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr ;
  grid-template-rows: 130px 1fr;
  gap: 15px;
}
.header {
  grid-column: 2 / 4;
  padding: 20px 20px 5px;
  background: white;
  box-shadow: 0 2px 4px var(--shadow);
}
.search-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.search {
  display: flex;
  align-items: flex-start;
  align-content: end;
}
input {
  margin-top: 0;
  width: 70%;
  height: 20px;
  margin: 0 10px;
  border-radius: 10px;
}
.notification {
  display: flex;
  /* align-items: flex-start;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: baseline;
}
.notification .avater {
  width: 30px;
}
.head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: baseline;
}
.head .avater {
  width: 50px;
  margin-right: 10px;
}
h1,h2,h3,h4,h5 {
  margin: 0;
}
.header h1,h2,h3,h4,h5 {
  display: inline-block;
  padding: 0;
  margin: 0;
}
.head ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
}
.head ul li {
  color: white;
  background-color: blue;
  padding: 5px 20px;
  border-radius: 20px;
}
.menu {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 40px 210px 150px;
  background-color: var(--black);
  color: var(--light-gold);
  padding: 20px;
}
.menu li {
  margin-top: 7px;
}
.menu-icon {
  height: 18px;
  margin-right: 10px;
}
.search-icon, .notification-icon {
  height: 25px;
  margin: 0;
}
.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.project-list {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 15px;
}
.project {
  border-radius: 5px;
  padding: 10px 20px;
  background: white;
  box-shadow: 0 2px 4px var(--shadow);
  border-left: solid 5px var(--gold);
}
.desc {
  height: 100px;
}
.icons {
  display: flex;
  justify-content: end;
  position: relative;
  bottom: 0px;
}
.icons img {
  width: 25px;
  margin: 0 5px;
}
.right {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.right div {
  height: 300px;
  background: white;
  box-shadow: 0 2px 4px var(--shadow);
}
.announcements {
  margin-top: 10px;
  padding: 10px;
  margin-bottom: 30px;
}
.trending {
  margin-top: 10px;
  padding: 10px;
}
.footer {
  height: 100px;
  padding: 30px;
  grid-column: 1 / 4;
  background-color: var(--black);
  color: var(--light-gold);
}